<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <title>Document</title>
    <style>
     
        .box{
            border-radius: 10px;
            height: 400px;
            width: 550px;
        }
        .tablemargin{
         margin-top: 50px;
         margin-left: 60px;
        }
        .but{
            margin-top: 20px;
            margin-left: 80%;
            background-color: brown;
        }
        .buttons{
            margin-left: 200px;
        }
        .img1{
        width: 490px;
        height: 340px;
        border-radius: 10px;
        margin-left: 0px;
        cursor: pointer;
        transition: 1s;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }
    .img1:hover{
        transform: scale(1.1);
    }
    .text{
        margin-left: 30px;
        cursor: pointer;
    }
    .summ{
            font-size: 25px;
            margin-left: 150px;
        }

   /* .left{
       
    animation-name: moveInleft;
    animation-duration: 3s;
   }    
   
   .right{
       animation-name: moveInRight;
       animation-duration: 3s;
   } */
@keyframes moveInleft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }

    80% {
        transform: translateX(10px);
    }
    100% {
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }

    80% {
        transform: translateX(-10px);
    }
    
    100% {
        opacity: 1;
        transform: translate(0);
    }

}

    @media only screen and (max-width: 650px) {
        .box{
            border-radius: 10px;
            height: 250px;
            width: 340px;
            margin: 16px;
           
        }
        .tablemargin{
       margin: 10px;
        }
        .tablemargin th {
            font-size: 17px;
        }
        .summ{
            font-size: 20px;
            margin-left: 35px;
        }
   
        .img1{
        width: 340px;
        height: 250px;
        border-radius: 10px;
        margin-left: 10px;
        margin-bottom: 20px;
        cursor: pointer;
        transition: 1s;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }

    }

    </style>
</head>
<body>
    <section class="py-5">
        <div class="container ">
            <div class="row ">
                <div class="col-lg-6 left">
                    <img  src="https://media.istockphoto.com/photos/abstract-wavy-object-picture-id1198271727?b=1&k=20&m=1198271727&s=170667a&w=0&h=b626WM5c-lq9g_yGyD0vgufb4LQRX9UgYNWPaNUVses=" class="box" />
                   </div>
                <div class="col-lg-6 right">
                    <table class="table tablemargin">
                        <thead>
                          <tr>
                            <th scope="col">Last :</th>
                            <th scope="col">Handle</th>
                          </tr>
                        </thead>
                        <thead>
                            <tr>
                              <th scope="col">Last :</th>
                              <th scope="col">Handle</th>
                            </tr>
                          </thead>
                          <thead>
                            <tr>
                              <th scope="col">Last :</th>
                              <th scope="col">Handle</th>
                            </tr>
                          </thead>
                          <thead>
                            <tr>
                              <th scope="col">Last :</th>
                              <th scope="col">Handle</th>
                            </tr>
                          </thead>
                        
                               
                      </table>

                   
                          
                      </div>
                    
                </div>
            
                      
            </div>
        </div>
    </section>
    <hr>

    <div class="back">
        <div >
       
            <summary class="summ">Details</summary>
        <section >
            
            <hr>
            <div class="container py-md-5 left">
               
                <div class="row">
    
                    <div class="col-lg-6">
                        <h3>
                            Progress Bar Page</h3>
                      
                        <p class="my-4">In this .net article we will discuss student management system software which is used in coaching classes for maintaining student detail. Our main focus in this student software to keep student records and maintain student fees detail. In this student management software only owner or administrator can operate the system. Admin has to first add detail of course with course name, duration and fees which are run in organization. The next work is to create teacher profile with suitable course. After adding course detail and teacher detail we can add student detail in our system. We provide search facility by course wise, student wise, fees status wise, teacher wise in our project. This student management software help us to find student fees status, paid or remaining.</p>
                       
                           
                        
                    </div>
                   <div class="col-lg-6">
                    <img src="https://media.istockphoto.com/photos/abstract-wavy-object-picture-id1198271727?b=1&k=20&m=1198271727&s=170667a&w=0&h=b626WM5c-lq9g_yGyD0vgufb4LQRX9UgYNWPaNUVses=" class="img1" />
                   </div>
    
                          
                </div>
            </div>
        </section>
        <hr>
    
        <section class="py-5">
            <div class="container py-md-5 right">
                <div class="row ">
                    <div class="col-lg-6">
                        <img src="https://media.istockphoto.com/photos/abstract-wavy-object-picture-id1198271727?b=1&k=20&m=1198271727&s=170667a&w=0&h=b626WM5c-lq9g_yGyD0vgufb4LQRX9UgYNWPaNUVses=" class="img1" />
                       </div>
    
                    <div class="col-lg-6">
                        <h3 >
                            Login Page</h3>
                        <h5 class="my-3">
                            We're in this business since 1975 and We provide the best insdustrial services
                        </h5>
                        <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio.suscipit totam animi
                            consequatur saepe.Ea consequuntur illum
                            facere aperiam sequi optio consectetur adipisicing elit.suscipit totam animi.</p>
                        <p class="mt-3">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio.suscipit totam animi
                            consequatur saepe.Ea consequuntur illum
                            facere aperiam sequi optio consectetur adipisicing elit.suscipit totam animi.</p>
                       
                          
                        
                    </div>
                  
    
                          
                </div>
            </div>
        </section>
        <hr>
        <section class="py-5">
            <div class="container py-md-5 left">
                <div class="row">
    
                    <div class="col-lg-6">
                        <h3 >
                            Main Page</h3>
                        <h5 class="my-3">
                            We're in this business since 1975 and We provide the best insdustrial services
                        </h5>
                        <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio.suscipit totam animi
                            consequatur saepe.Ea consequuntur illum
                            facere aperiam sequi optio consectetur adipisicing elit.suscipit totam animi.</p>
                        <p class="mt-3">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio.suscipit totam animi
                            consequatur saepe.Ea consequuntur illum
                            facere aperiam sequi optio consectetur adipisicing elit.suscipit totam animi.</p>
                       
                      
                        
                    </div>
                   <div class="col-lg-6">
                    <img src="https://lh3.googleusercontent.com/RUJAbsX6aPJhrmUHGHfw-e3Swkss7O4m0kRxtTaJFPrt3ysIxyRd8sgh3pmhOFJcuR71aWsMcv6x1KSKEVPQFYzbh7HutOX7VL-JfEK4YMdMYYHcgxcDbQOOq32iYD4cV9v4BNQ7h4-FKqZa4rhB4nT2GItINPP1rluRMzR8BsI0uBuKZQbH7ya6vM85NMjuI2dRrn1Kfvmpy2ByHYDOYpc4tSEn9n9s3b1wZxG_DmjYLWW5VqD1-PChprDxm_gbtmt92bKJWKsaiZJOhehex743VGRCYSeD-PbjASzPMtJxa4ZEnZK1V_IcuIg-yNskByp3BidVRy-Fs-NjuHafcHxOSEv9-VBm_7ovHPNRElrdKmsW-yEo_3wNNjG3WcIco2Az0PBCU0dPkbxGSvrVVPRI5juaYsrCaWDlX6M8dn0mtyecDEJjJa6fDdom5AnUVXsaexBkSUulwOG8qlY4GeP4AtCX__H74Qah5MEtdi-5V4RSpXbJgowaYu_kR-rdkwe3C38tOKp35DX0OoSVzW1GERcK-ShaUXiLcvWYCqr3nQ7ILZjyRuv4R1aGqFsQvP7RLb3WEk9H9yvfgQNP6WllUR9JxC8cJs9Af2xnsB7UMuQNgL0PpkmBerdX0_wUk-tWenjVqbbzD4F1uvmnQQWLvA_i3wzMaVjo76CVzprOHqt72oE4E7-mxIVXS33EGr1e_pWkgFtKxRGOjwfoCYk=w1509-h789-no?authuser=0" class="img1" />
                   </div>
    
                          
                </div>
            </div>
        </section>
        <hr>
        <section class="py-5">
            <div class="container py-md-5 right">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="https://lh3.googleusercontent.com/n2pYjn2IUVGlsVLfWYLj5EkfSEzyafr3JLSz2WoH1hic6yqXpsDRPKou9aLRbr65UNfg57HYe12BTRYt-3jne_h8QdqlgKaHhOILOKdj9hQ3fqmjY8twLqmVZVdnXk_Oa3jpQS2ae1dTOFg68OvKJyuwwEYXt16C3OAh8ygEt0a7m14GTPY2EGdPRZ-5f26Yj9GP8b3Wt0OFNhYmb6vTsA7naHkTPBRm7abHUW6cjvWG6a4MiLeBXzw0LyJmiuqWhPmGNXzd3_-cHe6mntVDFIe4k4WU_B85RSNAtJ6WidoZ27upeZRmla-JKXjPiQQgoiaTscKc8a-GJmh_Vwkz5fvmg6DxuaW7sHbSuz_SOKQRSUGUHH0YTPkspUvEWE1r7TR2AQXTDh6if5eM7aO2h3VVXZzaQNcvqcSOcNebpytgNK6N1EDT8jpRTeauXoQox4ZKgvi-rCyQaPC9DRZxU6kNOVkho6muPy__9GIVeOX8zVCoPHC07JQOiDI6IMdhTj2ocWXojhaaBvjacnWJ2ghEa_XU2Qk9xs1XsuowMe05vU4Atlju5lSEepBRiwgw8V9jl0mGjB25xLzHnXa_k5DqaHnr22oFIB7MidaQmX5RkFVpOm8W7o6w0wygnRamFssiOGSlbE-feUQ-z27t34mRwsw1cslxm-861urOcUPl7EI7GDud1SVn3WW_ju9Pg3Li9xJoninIeLB9-OrKVIw=w800-h450-no?authuser=0" class="img1" />
                       </div>
    
                    <div class="col-lg-6">
                        <h3 >
                            Who We Are</h3>
                        <h5 class="my-3">
                            We're in this business since 1975 and We provide the best insdustrial services
                        </h5>
                        <p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio.suscipit totam animi
                            consequatur saepe.Ea consequuntur illum
                            facere aperiam sequi optio consectetur adipisicing elit.suscipit totam animi.</p>
                        <p class="mt-3">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio.suscipit totam animi
                            consequatur saepe.Ea consequuntur illum
                            facere aperiam sequi optio consectetur adipisicing elit.suscipit totam animi.</p>
                       
                          
                        
                    </div>
                  
    
                          
                </div>
            </div>
        </section>
   
     
        </div>
   </div>
    
    
</body>
</html>